
upstream llm_backend {
    # Example llm servers
    server 192.168.1.84:11434 weight=3;
    server 10.50.1.202:11434 weight=1;
    
    # Optional load balancing algos, default is round robin
    #least_conn;
    #ip_hash;
    #hash $request_uri;
}


server {

    # local host and home network only
    listen 127.0.0.1:80;
    listen 192.168.1.202:80;

    location / {
        proxy_pass http://llm_backend;

        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_max_temp_file_size 1024m;


    }

}

